<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="apa_body.css" />
<link rel="stylesheet" type="text/css" href="apa_headings.css" />
<link rel="stylesheet" type="text/css" href="apa_paragraphs.css" />
<link rel="stylesheet" type="text/css" href="apa_whitespaces.css" />

<title>APA Format Using CSS</title>
<style type="text/css">
<!--
table.MsoTableGrid {
border:solid windowtext 1.0pt;
text-indent:.85in;
font-size:12.0pt;
font-family: "Courier New", Courier, monospace;
}
p.MsoNormal {
margin-top:12.0pt;
margin-right:0in;
margin-bottom:20.0pt;
margin-left:0in;
text-indent:0in;
line-height:200%;
font-size:12.0pt;
font-family: "Courier New", Courier, monospace;
}
-->
</style>
</head>

<body>
    
    
    <!--Page 1------------------------------------------------------->
    <div class="container-1">
        <div class="header-1">
            <table class="MsoTableGrid" border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse; border:none; border-color:#FFF;">
              <tr style: " border-color:#FFF;">
                <td width="529" valign="top" style="width:450pt; border-color:#FFF; border:none windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;">
                	<p class="MsoNormal" style="text-indent:0in; line-height: normal;">
                    	<br><br><br>&emsp; &emsp; &emsp; APA LAYOUT
                    </p>
                </td>
                <td width="109" valign="top" style="width:81.9pt; border-color:#FFF; border:none windowtext 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; text-align:right;">
                	<p class="MsoNormal" style="text-indent:0in; line-height:normal;"><br><br><br>&ensp; &emsp;  Page 1</p>
                </td>
              </tr>
            </table>
        </div>
      		<div class="l-margin-1"></div>
      <div class="content-1">
                    <!--to indent text you need three &emsp;-->
                    <h1>H1=Title</h1>
                        <p>&emsp; &emsp; &emsp; I have changed the default settings for h1-h6 in CSS to meet the 
                        format requirements of APA guidelines for headings one through six. Right now, I am using 
                        h1 for the title format.
                    	</p><br>
					
                    <h2>H2=Heading 1</h2>
                        <p>&emsp; &emsp; &emsp;h2 is being styled for the heading 1 format.</p><br>
                    
                    <h3>H3=Heading 2</h3>
                        <p>&emsp; &emsp; &emsp; h3 is styled for the heading 2 format.</p><br>
                            
                    <h4>&emsp; &emsp; &emsp; H4=Heading 3.</h4>
                        <p> h4 is being styled for the heading 3 format.</p><br>
                    
                    <h5>&emsp; &emsp; &emsp; H5=Heading 4. .</h5>
         				<p>h5 is styled for the heading 4 format.</p><br>
                            
                    <h6>&emsp; &emsp; &emsp; H6=Heading5. </h6>
        <p>h6 is styled for the heading 5 format.</p>
                        <p>
                          <br>
                        </p>
        <!--ends content div--></div>
            		<div class="r-margin-1"></div>
            			<div class="footer-1"><br><p><em><sub>&emsp; &emsp; &emsp; &emsp; *This page is created using APA headings.</sub></em></p><br></div>
    <!--ends container div--></div>
    <div class="page-break-1">&emsp; </div>
    
    
    
    
    <!--Page 2---------------------------------------------------------------------->
    <div class="container-2">
        <div class="header-2">
                    <table class="MsoTableGrid" border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse; border:none; border-color:#FFF;">
              <tr style: " border-color:#FFF;">
                <td width="529" valign="top" style="width:450pt; border-color:#FFF; border:none windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;">
                	<p class="MsoNormal" style="text-indent:0in; line-height: normal;">
                    	<br><br><br>&emsp; &emsp; &emsp; APA LAYOUT
                    </p>
                </td>
                <td width="109" valign="top" style="width:81.9pt; border-color:#FFF; border:none windowtext 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; text-align:right;">
                	<p class="MsoNormal" style="text-indent:0in; line-height:normal;"><br><br><br>&ensp; &emsp;  Page 2</p>
                </td>
              </tr>
            </table>
            </div>
      		<div class="l-margin-2"></div>
                <div class="content-2">
                    <!--to indent text you need three &emsp;-->
                                <br>
                                <p>&emsp; &emsp; &emsp; In order to get the paper to appear the same as paper formated according the APA guidelines, the designer must list three consecutive times, the [ &amp;emsp; ] that is the code for a space the size of a full character , as shown in the following example. With the code for a space that is half the size of a full character, the code is [ &amp;ensp; ]. Did you notice the n replace the m? Below is the code used with the &amp; em sp ; for you to see how it looks.</p>
                                <br>
                                <br><p><em>&emsp; &emsp; &emsp;
                                [ < br >< h6 > &amp;emsp; &amp;emsp; &amp; emsp; H6=Heading5. < / h6 >
                                < p >Heading...</p><br>]</em></p>
                                <p>
                                  <br>
                                </p>
                        
                <!--ends content div--></div>
            		<div class="r-margin-2"></div>
            			<div class="footer-2"><br><p><em><sub>&emsp; &emsp; &emsp; &emsp; *This page is created using APA headings.</sub></em></p><br></div>
    <!--ends container div--></div>
    <div class="page-break-2">&emsp; </div>
    
    
    
    
    <!--Page 3---------------------------------------------------------------------->
    <div class="container-3">
        <div class="header-3">
            <table class="MsoTableGrid" border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse; border:none; border-color:#FFF;">
              <tr style: " border-color:#FFF;">
                <td width="529" valign="top" style="width:450pt; border-color:#FFF; border:none windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;">
                	<p class="MsoNormal" style="text-indent:0in; line-height: normal;">
                    	<br><br><br>&emsp; &emsp; &emsp; APA LAYOUT
                    </p>
                </td>
                <td width="109" valign="top" style="width:81.9pt; border-color:#FFF; border:none windowtext 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; text-align:right;">
                	<p class="MsoNormal" style="text-indent:0in; line-height:normal;"><br><br><br>&ensp; &emsp;  Page 3</p>
                </td>
              </tr>
            </table>
        </div>
      		<div class="l-margin-3"></div>
                <div class="content-3">                                         
                                
    <br><p>&emsp; &emsp; &emsp;To receive the indented heading that directly preceeds the sentence as would show in an actual APA document, the results will display as:</p><br> 
                                <br><h5>&emsp; &emsp; &emsp; H5=Heading 4. </h5><p>Heading...</p><br>
                                 
                                 <p>&emsp; &emsp; &emsp; Setting the index for headings four through six means using the &amp;emsp; &amp;emsp; &amp;emsp; because the style will not work with [ text-indent: 48px ] within either the headings or the paragraphs settings. However, to get the sub-headings (h4-h6) to run directly before the paragraph, and have the paragraph run directly after the sub-headings, the headings and parapraph need to have the style for display. The [ display: inline ] code will force how the text will line up. Experiments only work when the paragraph style has [ display: inline ], and when the headings four through six have [ display: inline ]. </p><br>
                               <p>
                                 <br>
                               </p>
                <!--ends content div--></div>
            		<div class="r-margin-3"></div>
            			<div class="footer-3"><p><em><sub>&emsp; &emsp; &emsp; &emsp; *This page is created using APA headings.</sub></em></p><br></div>
    <!--ends container div--></div>
    <div class="page-break-3">&emsp; </div>
    
    
    
    
    
    <!--Page 4---------------------------------------------------------------------->
	<div class="container-4">
        <div class="header-4">
            <table class="MsoTableGrid" border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse; border:none; border-color:#FFF;">
              <tr style: " border-color:#FFF;">
                <td width="529" valign="top" style="width:450pt; border-color:#FFF; border:none windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;">
                	<p class="MsoNormal" style="text-indent:0in; line-height: normal;">
                    	<br><br><br>&emsp; &emsp; &emsp; APA LAYOUT
                    </p>
                </td>
                <td width="109" valign="top" style="width:81.9pt; border-color:#FFF; border:none windowtext 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; text-align:right;">
                	<p class="MsoNormal" style="text-indent:0in; line-height:normal;"><br><br><br>&ensp; &emsp;  Page 4</p>
                </td>
              </tr>
            </table>
        </div>
      		<div class="l-margin-4"></div>
                <div class="content-4"><br>
                  <p>&emsp; &emsp; &emsp; The last formatting factor that needs 
                  consideration for styling 
                  with CSS is the page margins of 1 inch and how to force the 
                  running header and the page number in the same div while respecting
                   APA guidline needs.</p><br>
                  <p>&emsp; &emsp; &emsp; To start, you need to create classes to put with your 
                  div containers. For the purpose of this experiment, the following classes
                  comprise of the page you are reading. </p><br>
                  <p><ul><ul>.container-1 <em>through</em> .container-5 (page)</ul>
                      <ul>.header-1 <em>through</em> .header-5 (header)</ul>
                      <ul>.l-margin-1 <em>through</em> .l-margin-5 (left margin)</ul>
                      <ul>.content-1 <em>through</em> .content-5 (body of text)</ul>
                      <ul>.r-margin-1 <em>through</em> .r-margin-5 (right margin)</ul>
                      <ul>.footer-1 <em>through</em> .footer-5 (footer)</ul>
                      <ul>.page-break-1 <em>through</em> .page-break-5 (page break)</ul></ul></p>
                  <p>&emsp; &emsp; &emsp; You will have code that looks like so: < div class="container-4" >< / div >. Every page is a differently named container. The running head was spaced as so using a table that has [ border="0" ] and [ border: "none;" ], a table row (tr), and two table data cells known as columns (td). </p>
                  <br>
<!--ends content div--></div>
            		<div class="r-margin-4"></div>
            			<div class="footer-4"><br><p><em><sub>&emsp; &emsp; &emsp; &emsp; *This page is created using APA headings.</sub></em></p><br></div>
    <!--ends container div--></div>
    <div class="page-break-4">&emsp; </div>
    
    
    
    
    
    <!--Page 4---------------------------------------------------------------------->
	<div class="container-5">
        <div class="header-5">
            <table class="MsoTableGrid" border="0" cellspacing="0px" cellpadding="0px" style="border-collapse:collapse; border:none; border-color:#FFF;">
              <tr style: " border-color:#FFF;">
                <td width="529" valign="top" style="width:450pt; border-color:#FFF; border:none windowtext 1.0pt; padding:0in 5.4pt 0in 5.4pt;">
                	<p class="MsoNormal" style="text-indent:0in; line-height: normal;">
                    	<br><br><br>&emsp; &emsp; &emsp; APA LAYOUT
                    </p>
                </td>
                <td width="109" valign="top" style="width:81.9pt; border-color:#FFF; border:none windowtext 1.0pt; border-left:none; padding:0in 5.4pt 0in 5.4pt; text-align:right;">
                	<p class="MsoNormal" style="text-indent:0in; line-height:normal;"><br><br><br>&ensp; &emsp;  Page 5</p>
                </td>
              </tr>
            </table>
        </div>
      		<div class="l-margin-5"></div>
                <div class="content-5"><br>
                  <p>1________________________________________________________________</p><br>
                  <p>2________________________________________________________________</p><br>
                  <p>3________________________________________________________________</p><br>
                  <p>4________________________________________________________________</p><br>
                  <p>5________________________________________________________________</p><br>
                  <p>6________________________________________________________________</p><br>
                  <p>7________________________________________________________________</p><br>
                  <p>8________________________________________________________________</p><br>
                  <p>9________________________________________________________________</p><br>
                  <p>10_______________________________________________________________</p><br>
                  <p>11_______________________________________________________________</p><br>
                  <p>12_______________________________________________________________</p><br>
                  <p>13_______________________________________________________________</p><br>
                  <p>14_______________________________________________________________</p><br>
                  <p>15_______________________________________________________________</p><br>
                  <p>16_______________________________________________________________</p><br>
                  <p>17_______________________________________________________________</p><br>
                  <p>18<em font-style="none" style="text-decoration:underline">That ends this tutorial. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &ensp;</em></p><br>
<!--ends content div--></div>
            		<div class="r-margin-5"></div>
            			<div class="footer-5"><br><p><em><sub>&emsp; &emsp; &emsp; &emsp; *This page is created using APA headings.</sub></em></p><br></div>
    <!--ends container div--></div>
    <div class="page-break-5">&emsp; </div>
    
    
    
    
</body>
</html>
